---

ansible_user: cloud-user
ansible_become: True

postgresql_ha_mode: True
postgresql_image: registry.access.redhat.com/rhscl/postgresql-96-rhel7:latest
postgresql_storage_dir: /var/lib/postgresql
postgresql_host_port: 5432
postgresql_username: postgres
postgresql_admin_password: mypa55ss
postgresql_replicant_password: mypa55ss
